Data Processing:
I only use the LookupKey, Time Period, and the value of two months ahead to predict the value of the third month.
So the first thing I do is discard the rest data.
LookUpkey: one-hot processing
Time Period: Divide the time to year and month, and then do one-hot processing to month
model:
VotingRegressor([XGBRegressor,RandomForestRegressor], weights=[0.3,0.7])
the params of XGBRegressor: objective = 'reg:squarederror',eval_metric='mae',max_depth=3,n_estimators=200,booster='dart'
the params of RandomForestRegressor: n_estimators=600,max_depth=16,criterion='mse'
all these parameters and the weights of these two estimators are chosen by GridSearchCV
loss of local cross-validation:
1.5519257181856094
